# permissions for end users to view scvmmpersistentdiskpools.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-scvmm
    app.kubernetes.io/managed-by: kustomize
  name: scvmmpersistentdiskpool-viewer-role
rules:
- apiGroups:
  - infrastructure.cluster.x-k8s.io
  resources:
  - scvmmpersistentdiskpools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infrastructure.cluster.x-k8s.io
  resources:
  - scvmmpersistentdiskpools/status
  verbs:
  - get
