apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ScvmmPersistentDiskPool
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-scvmm
    app.kubernetes.io/managed-by: kustomize
  name: scvmmpersistentdiskpool-sample
spec:
  # TODO(user): Add fields here
